qpm.json (before)
{
  "version": "0.1.0",
  "sharedDir": "shared",
  "dependenciesDir": "extern",
  "info": {
    "name": "BeatTogether",
    "id": "BeatTogether",
    "version": "1.9.0-Test",
    "url": "https://github.com/BeatTogether/BeatTogether.Quest",
    "additionalData": {
      "overrideSoName": "libBeatTogether.so",
      "cmake": true
    }
  },
  "workspace": {
    "scripts": {},
    "qmodIncludeDirs": [],
    "qmodIncludeFiles": [],
    "qmodOutput": null
  },
  "dependencies": [
    {
      "id": "beatsaber-hook",
      "versionRange": "^5.1.9",
      "additionalData": {}
    },
    {
      "id": "bs-cordl",
      "versionRange": "^3700.0.0",
      "additionalData": {}
    },
    {
      "id": "multiplayer-core",
      "versionRange": "^1.6.0",
      "additionalData": {}
    },
    {
      "id": "scotland2",
      "versionRange": "^0.1.4",
      "additionalData": {
        "includeQmod": false,
        "private": true
      }
    },
    {
      "id": "paper",
      "versionRange": "^3.6.3",
      "additionalData": {}
    },
    {
      "id": "lapiz",
      "versionRange": "^0.2.12",
      "additionalData": {}
    },
    {
      "id": "bsml",
      "versionRange": "^0.4.43",
      "additionalData": {}
    },
    {
      "id": "custom-types",
      "versionRange": "^0.17.10",
      "additionalData": {}
    },
    {
      "id": "kaleb",
      "versionRange": "^0.1.9",
      "additionalData": {}
    },
    {
      "id": "custom-types",
      "versionRange": "^0.17.10",
      "additionalData": {}
    },
    {
      "id": "custom-types",
      "versionRange": "^0.17.10",
      "additionalData": {}
    }
  ]
}

qpm.json (after)
{
  "version": "0.1.0",
  "sharedDir": "shared",
  "dependenciesDir": "extern",
  "info": {
    "name": "BeatTogether",
    "id": "BeatTogether",
    "version": "2.2.0",
    "url": "https://github.com/BeatTogether/BeatTogether.Quest",
    "additionalData": {
      "overrideSoName": "libBeatTogether.so",
      "cmake": true
    }
  },
  "workspace": {
    "scripts": {},
    "qmodIncludeDirs": [],
    "qmodIncludeFiles": [],
    "qmodOutput": null
  },
  "dependencies": [
    {
      "id": "beatsaber-hook",
      "versionRange": "^5.1.9",
      "additionalData": {}
    },
    {
      "id": "bs-cordl",
      "versionRange": "^3700.0.0",
      "additionalData": {}
    },
    {
      "id": "multiplayer-core",
      "versionRange": "^1.5.0",
      "additionalData": {}
    },
    {
      "id": "scotland2",
      "versionRange": "^0.1.4",
      "additionalData": {
        "includeQmod": false,
        "private": true
      }
    },
    {
      "id": "paper",
      "versionRange": "^3.6.3",
      "additionalData": {
        "private": true
      }
    },
    {
      "id": "lapiz",
      "versionRange": "^0.2.12",
      "additionalData": {}
    },
    {
      "id": "bsml",
      "versionRange": "^0.4.43",
      "additionalData": {}
    },
    {
      "id": "custom-types",
      "versionRange": "^0.17.10",
      "additionalData": {}
    },
    {
      "id": "kaleb",
      "versionRange": "^0.1.9",
      "additionalData": {}
    },
    {
      "id": "custom-types",
      "versionRange": "^0.17.10",
      "additionalData": {}
    },
    {
      "id": "custom-types",
      "versionRange": "^0.17.10",
      "additionalData": {}
    }
  ]
}

qpm.json (diff)
@@ -5,7 +5,7 @@
   "info": {
     "name": "BeatTogether",
     "id": "BeatTogether",
-    "version": "1.9.0-Test",
+    "version": "2.2.0",
     "url": "https://github.com/BeatTogether/BeatTogether.Quest",
     "additionalData": {
       "overrideSoName": "libBeatTogether.so",
@@ -31,7 +31,7 @@
     },
     {
       "id": "multiplayer-core",
-      "versionRange": "^1.6.0",
+      "versionRange": "^1.5.0",
       "additionalData": {}
     },
     {
@@ -45,7 +45,9 @@
     {
       "id": "paper",
       "versionRange": "^3.6.3",
-      "additionalData": {}
+      "additionalData": {
+        "private": true
+      }
     },
     {
       "id": "lapiz",
